# CameraSES

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/max/project/camerases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/max/project/camerases/: MainActivity.kt
app/src/main/java/max/project/camerases/Nav/: NavCollect.kt
app/src/main/java/max/project/camerases/dataBase/: SessionDAO.kt  SessionDB.kt  Sessions.kt
app/src/main/java/max/project/camerases/dataclasses/: data.kt
app/src/main/java/max/project/camerases/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/max/project/camerases/util/: CameraPreview.kt  Sheets.kt
app/src/main/java/max/project/camerases/viewmodels/: CameraView.kt  SessionViews.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  union.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/max/project/camerases/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
